[Sun Dec 15 07:07:47 2024] (INFO) Client connected
[Sun Dec 15 07:07:47 2024] (INFO) New client connection established
[Sun Dec 15 07:07:52 2024] (DEBUG) Received credentials: root root\r\n
[Sun Dec 15 07:07:52 2024] (DEBUG) User: root, Password: root\r\n
[Sun Dec 15 07:07:52 2024] (DEBUG) Comparing: 'root root' with 'root root\r\n'
[Sun Dec 15 07:07:52 2024] (ERROR) Authentication attempt failed
[Sun Dec 15 07:08:04 2024] (INFO) Client disconnected during authentication
[Sun Dec 15 07:08:05 2024] (INFO) Server started and listening on port: 8080
[Sun Dec 15 07:08:08 2024] (INFO) Client connected
[Sun Dec 15 07:08:08 2024] (INFO) New client connection established
[Sun Dec 15 07:08:12 2024] (DEBUG) Received credentials: root root\r\n
[Sun Dec 15 07:08:12 2024] (DEBUG) Removing trailing newline character
[Sun Dec 15 07:08:12 2024] (DEBUG) User: root, Password: root
[Sun Dec 15 07:08:12 2024] (DEBUG) Comparing: 'root root' with 'root root'
[Sun Dec 15 07:08:12 2024] (SUCCESS) User authenticated with role: ADMIN
[Sun Dec 15 07:08:15 2024] (INFO) Client disconnected
[Sun Dec 15 07:08:18 2024] (INFO) Client connected
[Sun Dec 15 07:08:18 2024] (INFO) New client connection established
[Sun Dec 15 07:08:21 2024] (DEBUG) Received credentials: root root \r\n
[Sun Dec 15 07:08:21 2024] (DEBUG) Removing trailing newline character
[Sun Dec 15 07:08:21 2024] (DEBUG) User: root, Password: root
[Sun Dec 15 07:08:21 2024] (DEBUG) Comparing: 'root root' with 'root root'
[Sun Dec 15 07:08:21 2024] (SUCCESS) User authenticated with role: ADMIN
[Sun Dec 15 07:08:23 2024] (INFO) Client disconnected
[Sun Dec 15 07:08:25 2024] (INFO) Client connected
[Sun Dec 15 07:08:25 2024] (INFO) New client connection established
[Sun Dec 15 07:08:28 2024] (DEBUG) Received credentials: root root      \r\n
[Sun Dec 15 07:08:28 2024] (DEBUG) Removing trailing newline character
[Sun Dec 15 07:08:28 2024] (DEBUG) User: root, Password: root
[Sun Dec 15 07:08:28 2024] (DEBUG) Comparing: 'root root' with 'root root'
[Sun Dec 15 07:08:28 2024] (SUCCESS) User authenticated with role: ADMIN
[Sun Dec 15 07:08:32 2024] (INFO) Client disconnected
[Sun Dec 15 07:08:44 2024] (INFO) Client connected
[Sun Dec 15 07:08:44 2024] (INFO) New client connection established
[Sun Dec 15 07:08:48 2024] (INFO) Client connected
[Sun Dec 15 07:08:48 2024] (INFO) New client connection established
[Sun Dec 15 07:08:53 2024] (DEBUG) Received credentials: root root \r\n
[Sun Dec 15 07:08:53 2024] (DEBUG) Removing trailing newline character
[Sun Dec 15 07:08:53 2024] (DEBUG) User: root, Password: root
[Sun Dec 15 07:08:53 2024] (DEBUG) Comparing: 'root root' with 'root root'
[Sun Dec 15 07:08:53 2024] (SUCCESS) User authenticated with role: ADMIN
[Sun Dec 15 07:08:57 2024] (DEBUG) Received credentials: user user \r\n
[Sun Dec 15 07:08:57 2024] (DEBUG) Removing trailing newline character
[Sun Dec 15 07:08:57 2024] (DEBUG) User: user, Password: user
[Sun Dec 15 07:08:57 2024] (DEBUG) Comparing: 'root root' with 'user user'
[Sun Dec 15 07:08:57 2024] (DEBUG) Comparing: 'user user' with 'user user'
[Sun Dec 15 07:08:57 2024] (SUCCESS) User authenticated with role: USER
[Sun Dec 15 07:09:01 2024] (INFO) Client disconnected
[Sun Dec 15 07:09:01 2024] (INFO) Client disconnected
